body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}
body > div {
  height: 100%;
  overflow: auto;
}

.title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  font-size: 3vw;
  font-family: sans-serif;
  margin: 0.5em 0;
}

#editor {
  height: 100vh;
}

button {
  font-size: 1em;
}

#output {
  padding: 0.25em 0.25em 0.25em 1em;
  background-color: antiquewhite;
  font-family: monospace;
  white-space: pre;
  overflow: auto;
  min-height: 25vh;
}
#output .decoded .bold { font-weight: bold; }
#output .decoded .red { color: red; }
#output .decoded .blue { color: blue; }
#output .error_header {
  font-weight: bold;
  font-size: large;
  color: darkred;
}
#output .error_message {
  padding-top: 1em;
  white-space: pre-wrap;
  max-width: 100ch;
}
#output .source_quote td {
  padding: 0 1em;
}
#output .source_quote .line_num {
  text-align: right;
  font-weight: bold;
  border-right: 1px solid black;
}

#footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  font-family: sans-serif;
  margin: 0.5em 0;
}
